export const LOCALES = [
  { key: "ru_ru", path: "ru-ru" },
  { key: "en_us", path: "en-us" },
  { key: "en_gb", path: "en-gb" },
  { key: "fr_fr", path: "fr-fr" },
  { key: "de_de", path: "de-de" },
  { key: "es_es", path: "es-es" },
  { key: "it_it", path: "it-it" },
  { key: "pl_pl", path: "pl-pl" },
  { key: "tr_tr", path: "tr-tr" },
  { key: "id_id", path: "id-id" },
  { key: "ms_my", path: "ms-my" },
  { key: "pt_br", path: "pt-br" },
  { key: "ja_jp", path: "ja-jp" },
  { key: "ko_kr", path: "ko-kr" },
  { key: "zh_tw", path: "zh-tw" },
  { key: "th_th", path: "th-th" },
  { key: "vi_vn", path: "vi-vn" },
  { key: "es_mx", path: "es-mx" },
  { key: "en_sg", path: "en-sg" },
  { key: "ar_ae", path: "ar-ae" },
];
